<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>codingchallenge-ios-objc.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E24C4E691C7633CF0091D409</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E24C4E821C7633D00091D409</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E24C4E8D1C7633D00091D409</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
