<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C3u-MC-2O1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="452" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-vO-Owb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="410" id="5Rq-sQ-8HW" customClass="CardTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Rq-sQ-8HW" id="Wjk-qb-mfD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-iy-0Wf" userLabel="Card View">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="390"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-WB-Df8" userLabel="Main Image">
                                                            <rect key="frame" x="0.0" y="90" width="374" height="210"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZfX-WB-Df8" secondAttribute="height" multiplier="187:105" priority="999" id="uUP-19-lrr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-hB-qmK" userLabel="Top View">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02M-gh-ZA8" userLabel="UserAvatar">
                                                                    <rect key="frame" x="15" y="14" width="63" height="63"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="02M-gh-ZA8" secondAttribute="height" multiplier="1:1" id="7UD-3x-Hhg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-Ia-jPu" userLabel="Center vertical Label">
                                                                    <rect key="frame" x="88" y="45" width="1" height="2"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edh-pv-h4n" userLabel="UserTime">
                                                                    <rect key="frame" x="88" y="47" width="64" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk8-ab-b5j" userLabel="Username">
                                                                    <rect key="frame" x="88" y="24" width="89" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="zk8-ab-b5j" firstAttribute="leading" secondItem="ceE-Ia-jPu" secondAttribute="leading" id="3Qk-lF-yGK"/>
                                                                <constraint firstItem="edh-pv-h4n" firstAttribute="top" secondItem="ceE-Ia-jPu" secondAttribute="bottom" id="7hf-lb-Y3K"/>
                                                                <constraint firstItem="ceE-Ia-jPu" firstAttribute="centerY" secondItem="02M-gh-ZA8" secondAttribute="centerY" id="J6A-JX-hom"/>
                                                                <constraint firstItem="ceE-Ia-jPu" firstAttribute="leading" secondItem="02M-gh-ZA8" secondAttribute="trailing" constant="10" id="KpE-ZX-qgk"/>
                                                                <constraint firstItem="02M-gh-ZA8" firstAttribute="height" secondItem="3QF-hB-qmK" secondAttribute="height" multiplier="0.7" id="MvL-oc-u8e"/>
                                                                <constraint firstItem="02M-gh-ZA8" firstAttribute="leading" secondItem="3QF-hB-qmK" secondAttribute="leading" constant="15" id="eSW-yS-7d7"/>
                                                                <constraint firstAttribute="height" constant="90" id="ffd-h5-Rc4"/>
                                                                <constraint firstItem="02M-gh-ZA8" firstAttribute="centerY" secondItem="3QF-hB-qmK" secondAttribute="centerY" id="h2w-fo-Qpa"/>
                                                                <constraint firstItem="ceE-Ia-jPu" firstAttribute="top" secondItem="zk8-ab-b5j" secondAttribute="bottom" id="pUQ-EN-Oyb"/>
                                                                <constraint firstItem="edh-pv-h4n" firstAttribute="leading" secondItem="ceE-Ia-jPu" secondAttribute="leading" id="uct-bP-iU0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-A3-i3X" userLabel="Bottom View">
                                                            <rect key="frame" x="0.0" y="300" width="374" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having breakfast now, good morning everyone!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-5P-hyf">
                                                                    <rect key="frame" x="15" y="12" width="344" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_moments_like_black" translatesAutoresizingMaskIntoConstraints="NO" id="898-Em-kNd">
                                                                    <rect key="frame" x="15" y="59" width="20" height="16"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5n-BN-Ync" userLabel="like">
                                                                    <rect key="frame" x="45" y="59" width="64" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-5L-li7" userLabel="Button Like">
                                                                    <rect key="frame" x="15" y="52" width="94" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="wEu-d9-p1m"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="executeLike:" destination="5Rq-sQ-8HW" eventType="touchUpInside" id="kHU-eS-W93"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_moments_comment" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-0m-ieu">
                                                                    <rect key="frame" x="115" y="59" width="20" height="16"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8On-05-Cq7" userLabel="Comment">
                                                                    <rect key="frame" x="145" y="59" width="98" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-5x-7Ov" userLabel="Comment Button">
                                                                    <rect key="frame" x="115" y="52" width="128" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="8xb-1i-umk"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="executeComment:" destination="5Rq-sQ-8HW" eventType="touchUpInside" id="hi0-Wa-aDU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Efg-5x-7Ov" firstAttribute="leading" secondItem="k5f-0m-ieu" secondAttribute="leading" id="1cF-eb-hS9"/>
                                                                <constraint firstItem="B3f-5L-li7" firstAttribute="leading" secondItem="898-Em-kNd" secondAttribute="leading" id="4pB-xu-iwx"/>
                                                                <constraint firstItem="Efg-5x-7Ov" firstAttribute="centerY" secondItem="k5f-0m-ieu" secondAttribute="centerY" id="Bxl-cN-pdA"/>
                                                                <constraint firstItem="B3f-5L-li7" firstAttribute="trailing" secondItem="F5n-BN-Ync" secondAttribute="trailing" id="COP-tb-Dvh"/>
                                                                <constraint firstItem="8On-05-Cq7" firstAttribute="centerY" secondItem="k5f-0m-ieu" secondAttribute="centerY" id="IWd-l9-Ohk"/>
                                                                <constraint firstItem="Efg-5x-7Ov" firstAttribute="trailing" secondItem="8On-05-Cq7" secondAttribute="trailing" id="LnO-Oc-yw9"/>
                                                                <constraint firstItem="F5n-BN-Ync" firstAttribute="leading" secondItem="898-Em-kNd" secondAttribute="trailing" constant="10" id="Riy-7h-jkd"/>
                                                                <constraint firstItem="898-Em-kNd" firstAttribute="leading" secondItem="IeS-5P-hyf" secondAttribute="leading" id="VtQ-Oa-wCX"/>
                                                                <constraint firstAttribute="bottom" secondItem="898-Em-kNd" secondAttribute="bottom" constant="15" id="bzY-DH-Afj"/>
                                                                <constraint firstItem="8On-05-Cq7" firstAttribute="leading" secondItem="k5f-0m-ieu" secondAttribute="trailing" constant="10" id="eYV-xd-TSU"/>
                                                                <constraint firstItem="B3f-5L-li7" firstAttribute="centerY" secondItem="898-Em-kNd" secondAttribute="centerY" id="mLg-vm-B8X"/>
                                                                <constraint firstAttribute="trailing" secondItem="IeS-5P-hyf" secondAttribute="trailing" constant="15" id="maZ-R5-fcl"/>
                                                                <constraint firstItem="k5f-0m-ieu" firstAttribute="centerY" secondItem="898-Em-kNd" secondAttribute="centerY" id="pWr-Ok-VMw"/>
                                                                <constraint firstItem="IeS-5P-hyf" firstAttribute="top" secondItem="uSE-A3-i3X" secondAttribute="top" constant="12" id="sFv-X3-bef"/>
                                                                <constraint firstItem="F5n-BN-Ync" firstAttribute="centerY" secondItem="898-Em-kNd" secondAttribute="centerY" id="yPO-gd-DaU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZfX-WB-Df8" firstAttribute="leading" secondItem="FPR-iy-0Wf" secondAttribute="leading" id="5Cp-1Z-3nI"/>
                                                        <constraint firstItem="3QF-hB-qmK" firstAttribute="top" secondItem="FPR-iy-0Wf" secondAttribute="top" id="Fpp-Sf-ADg"/>
                                                        <constraint firstItem="ZfX-WB-Df8" firstAttribute="width" secondItem="FPR-iy-0Wf" secondAttribute="width" id="Gl5-Pg-ScT"/>
                                                        <constraint firstAttribute="bottom" secondItem="uSE-A3-i3X" secondAttribute="bottom" id="HEV-FY-o1K"/>
                                                        <constraint firstItem="IeS-5P-hyf" firstAttribute="leading" secondItem="02M-gh-ZA8" secondAttribute="leading" id="HLi-qo-Gqo"/>
                                                        <constraint firstItem="uSE-A3-i3X" firstAttribute="top" secondItem="ZfX-WB-Df8" secondAttribute="bottom" id="LHs-SS-eMw"/>
                                                        <constraint firstItem="uSE-A3-i3X" firstAttribute="leading" secondItem="FPR-iy-0Wf" secondAttribute="leading" id="RXx-en-iEZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3QF-hB-qmK" secondAttribute="trailing" id="avu-hY-PKL"/>
                                                        <constraint firstAttribute="trailing" secondItem="uSE-A3-i3X" secondAttribute="trailing" id="cTO-fs-qmI"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZfX-WB-Df8" secondAttribute="trailing" id="dh5-oL-Hu8"/>
                                                        <constraint firstItem="3QF-hB-qmK" firstAttribute="leading" secondItem="FPR-iy-0Wf" secondAttribute="leading" id="mPb-Nh-lhy"/>
                                                        <constraint firstItem="k5f-0m-ieu" firstAttribute="leading" secondItem="02M-gh-ZA8" secondAttribute="leading" constant="100" id="wbu-vY-Stc"/>
                                                        <constraint firstItem="ZfX-WB-Df8" firstAttribute="top" secondItem="3QF-hB-qmK" secondAttribute="bottom" id="xgX-lN-1W4"/>
                                                        <constraint firstItem="uSE-A3-i3X" firstAttribute="height" secondItem="3QF-hB-qmK" secondAttribute="height" priority="999" id="z23-yg-pXP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FPR-iy-0Wf" firstAttribute="leading" secondItem="Wjk-qb-mfD" secondAttribute="leading" constant="20" id="FbC-G7-ZJ7"/>
                                                <constraint firstItem="FPR-iy-0Wf" firstAttribute="top" secondItem="Wjk-qb-mfD" secondAttribute="top" id="G1M-7N-0ns"/>
                                                <constraint firstAttribute="bottom" secondItem="FPR-iy-0Wf" secondAttribute="bottom" constant="20" id="NQH-PN-X32"/>
                                                <constraint firstAttribute="trailing" secondItem="FPR-iy-0Wf" secondAttribute="trailing" constant="20" id="YWL-F3-NZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentCount" destination="8On-05-Cq7" id="Pqf-Pp-f1h"/>
                                            <outlet property="commentIcon" destination="k5f-0m-ieu" id="gMF-IU-Z2B"/>
                                            <outlet property="likeCount" destination="F5n-BN-Ync" id="QPx-bp-bV7"/>
                                            <outlet property="likeIcon" destination="898-Em-kNd" id="BwK-Kz-5U4"/>
                                            <outlet property="mainImageView" destination="ZfX-WB-Df8" id="L8A-88-RaP"/>
                                            <outlet property="message" destination="IeS-5P-hyf" id="7sf-9F-qBN"/>
                                            <outlet property="postedAt" destination="edh-pv-h4n" id="o5s-2m-4is"/>
                                            <outlet property="userAvatar" destination="02M-gh-ZA8" id="Mkf-DB-48O"/>
                                            <outlet property="userAvatarHeightLayoutConstraint" destination="MvL-oc-u8e" id="FF4-z4-lzr"/>
                                            <outlet property="userName" destination="zk8-ab-b5j" id="VRG-nC-IUO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="daR-zz-Usd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KCR-uW-gy3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-hg-xOT" userLabel="Notification Label">
                                <rect key="frame" x="0.0" y="24" width="414" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6WF-z1-tmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLe-vO-Owb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6yr-u5-dcH"/>
                            <constraint firstAttribute="trailing" secondItem="0Yk-hg-xOT" secondAttribute="trailing" id="7P0-On-sTs"/>
                            <constraint firstAttribute="trailing" secondItem="fLe-vO-Owb" secondAttribute="trailing" id="8SG-Gu-K4k"/>
                            <constraint firstItem="fLe-vO-Owb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KGW-hI-Jip"/>
                            <constraint firstItem="0Yk-hg-xOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lyj-Tt-EmO"/>
                            <constraint firstItem="0Yk-hg-xOT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-40" id="pA8-Ql-x6m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fLe-vO-Owb" secondAttribute="bottom" id="pgS-Xo-uun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i5E-eH-oQU"/>
                    <connections>
                        <outlet property="lblNotification" destination="0Yk-hg-xOT" id="dNl-hx-Xr5"/>
                        <outlet property="notificationTopConstraintLayout" destination="pA8-Ql-x6m" id="hDl-Ff-WZ3"/>
                        <outlet property="tableView" destination="fLe-vO-Owb" id="U3b-bp-9f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-646.46739130434787"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="RAI-rb-hdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3u-MC-2O1" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWK-ez-69j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bRD-0p-7Er"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP7-C5-GSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-646.32683658170924"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_moments_comment" width="20" height="16"/>
        <image name="icon_moments_like_black" width="20" height="16"/>
    </resources>
</document>
