// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		82E49D201EC02B7D006A36D8 /* FileManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 82E49D1F1EC02B7D006A36D8 /* FileManager.m */; };
		82E49D7C1EC068A0006A36D8 /* ServerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 82E49D7B1EC068A0006A36D8 /* ServerManager.m */; };
		82E49D7F1EC06A90006A36D8 /* InternetReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 82E49D7E1EC06A90006A36D8 /* InternetReachability.m */; };
		82E49D8D1EC070C0006A36D8 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82E49D8C1EC070C0006A36D8 /* CoreData.framework */; };
		82E49DAA1EC08023006A36D8 /* NSString+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 82E49DA91EC08023006A36D8 /* NSString+Utils.m */; };
		82E49DAD1EC0A133006A36D8 /* NSManagedObject+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 82E49DAC1EC0A133006A36D8 /* NSManagedObject+Utils.m */; };
		82E49DB11EC0AA0F006A36D8 /* Moments.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 82E49DAF1EC0AA0F006A36D8 /* Moments.xcdatamodeld */; };
		82E49DD91EC0B9CA006A36D8 /* NSDate+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 82E49DD81EC0B9CA006A36D8 /* NSDate+Utils.m */; };
		82F235581EBF58AA0090FDE3 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 82F235571EBF58AA0090FDE3 /* BaseViewController.m */; };
		82F2355B1EBF59250090FDE3 /* BaseNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 82F2355A1EBF59250090FDE3 /* BaseNavigationController.m */; };
		82F235601EBFA0BB0090FDE3 /* BaseTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 82F2355F1EBFA0BB0090FDE3 /* BaseTableViewCell.m */; };
		82F235631EBFA0E70090FDE3 /* CardTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 82F235621EBFA0E70090FDE3 /* CardTableViewCell.m */; };
		82F235661EBFA9C10090FDE3 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82F235651EBFA9C10090FDE3 /* QuartzCore.framework */; };
		82F235691EBFAFAE0090FDE3 /* UIImageView+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 82F235681EBFAFAE0090FDE3 /* UIImageView+Utils.m */; };
		E24C4E6F1C7633CF0091D409 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E24C4E6E1C7633CF0091D409 /* main.m */; };
		E24C4E721C7633CF0091D409 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E24C4E711C7633CF0091D409 /* AppDelegate.m */; };
		E24C4E751C7633CF0091D409 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E24C4E741C7633CF0091D409 /* ViewController.m */; };
		E24C4E781C7633CF0091D409 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E24C4E761C7633CF0091D409 /* Main.storyboard */; };
		E24C4E7A1C7633CF0091D409 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E24C4E791C7633CF0091D409 /* Assets.xcassets */; };
		E24C4E7D1C7633CF0091D409 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E24C4E7B1C7633CF0091D409 /* LaunchScreen.storyboard */; };
		E24C4E881C7633D00091D409 /* codingchallenge_ios_objcTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E24C4E871C7633D00091D409 /* codingchallenge_ios_objcTests.m */; };
		E24C4E931C7633D00091D409 /* codingchallenge_ios_objcUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = E24C4E921C7633D00091D409 /* codingchallenge_ios_objcUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E24C4E841C7633D00091D409 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E24C4E621C7633CF0091D409 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E24C4E691C7633CF0091D409;
			remoteInfo = "codingchallenge-ios-objc";
		};
		E24C4E8F1C7633D00091D409 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E24C4E621C7633CF0091D409 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E24C4E691C7633CF0091D409;
			remoteInfo = "codingchallenge-ios-objc";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		82E49D1E1EC02B7D006A36D8 /* FileManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FileManager.h; sourceTree = "<group>"; };
		82E49D1F1EC02B7D006A36D8 /* FileManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileManager.m; sourceTree = "<group>"; };
		82E49D7A1EC068A0006A36D8 /* ServerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServerManager.h; sourceTree = "<group>"; };
		82E49D7B1EC068A0006A36D8 /* ServerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServerManager.m; sourceTree = "<group>"; };
		82E49D7D1EC06A90006A36D8 /* InternetReachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InternetReachability.h; sourceTree = "<group>"; };
		82E49D7E1EC06A90006A36D8 /* InternetReachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InternetReachability.m; sourceTree = "<group>"; };
		82E49D8C1EC070C0006A36D8 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		82E49DA81EC08023006A36D8 /* NSString+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Utils.h"; sourceTree = "<group>"; };
		82E49DA91EC08023006A36D8 /* NSString+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Utils.m"; sourceTree = "<group>"; };
		82E49DAB1EC0A133006A36D8 /* NSManagedObject+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+Utils.h"; sourceTree = "<group>"; };
		82E49DAC1EC0A133006A36D8 /* NSManagedObject+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+Utils.m"; sourceTree = "<group>"; };
		82E49DB01EC0AA0F006A36D8 /* Moments.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Moments.xcdatamodel; sourceTree = "<group>"; };
		82E49DCA1EC0B7FD006A36D8 /* Moment+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Moment+CoreDataClass.h"; sourceTree = "<group>"; };
		82E49DCB1EC0B7FD006A36D8 /* Moment+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Moment+CoreDataClass.m"; sourceTree = "<group>"; };
		82E49DCC1EC0B7FD006A36D8 /* Moment+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Moment+CoreDataProperties.h"; sourceTree = "<group>"; };
		82E49DCD1EC0B7FD006A36D8 /* Moment+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Moment+CoreDataProperties.m"; sourceTree = "<group>"; };
		82E49DCE1EC0B7FD006A36D8 /* User+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "User+CoreDataClass.h"; sourceTree = "<group>"; };
		82E49DCF1EC0B7FD006A36D8 /* User+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "User+CoreDataClass.m"; sourceTree = "<group>"; };
		82E49DD01EC0B7FD006A36D8 /* User+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "User+CoreDataProperties.h"; sourceTree = "<group>"; };
		82E49DD11EC0B7FD006A36D8 /* User+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "User+CoreDataProperties.m"; sourceTree = "<group>"; };
		82E49DD71EC0B9CA006A36D8 /* NSDate+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Utils.h"; sourceTree = "<group>"; };
		82E49DD81EC0B9CA006A36D8 /* NSDate+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Utils.m"; sourceTree = "<group>"; };
		82F235561EBF58AA0090FDE3 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		82F235571EBF58AA0090FDE3 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		82F235591EBF59250090FDE3 /* BaseNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseNavigationController.h; sourceTree = "<group>"; };
		82F2355A1EBF59250090FDE3 /* BaseNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseNavigationController.m; sourceTree = "<group>"; };
		82F2355C1EBF6E310090FDE3 /* codingchallenge-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "codingchallenge-Prefix.pch"; sourceTree = "<group>"; };
		82F2355E1EBFA0BB0090FDE3 /* BaseTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseTableViewCell.h; sourceTree = "<group>"; };
		82F2355F1EBFA0BB0090FDE3 /* BaseTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseTableViewCell.m; sourceTree = "<group>"; };
		82F235611EBFA0E70090FDE3 /* CardTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CardTableViewCell.h; sourceTree = "<group>"; };
		82F235621EBFA0E70090FDE3 /* CardTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CardTableViewCell.m; sourceTree = "<group>"; };
		82F235651EBFA9C10090FDE3 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		82F235671EBFAFAE0090FDE3 /* UIImageView+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+Utils.h"; sourceTree = "<group>"; };
		82F235681EBFAFAE0090FDE3 /* UIImageView+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+Utils.m"; sourceTree = "<group>"; };
		E24C4E6A1C7633CF0091D409 /* codingchallenge-ios-objc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "codingchallenge-ios-objc.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E24C4E6E1C7633CF0091D409 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E24C4E701C7633CF0091D409 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E24C4E711C7633CF0091D409 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E24C4E731C7633CF0091D409 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ViewController.h; path = ../ViewController.h; sourceTree = "<group>"; };
		E24C4E741C7633CF0091D409 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ViewController.m; path = ../ViewController.m; sourceTree = "<group>"; };
		E24C4E771C7633CF0091D409 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E24C4E791C7633CF0091D409 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E24C4E7C1C7633CF0091D409 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E24C4E7E1C7633CF0091D409 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E24C4E831C7633D00091D409 /* codingchallenge-ios-objcTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "codingchallenge-ios-objcTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E24C4E871C7633D00091D409 /* codingchallenge_ios_objcTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = codingchallenge_ios_objcTests.m; sourceTree = "<group>"; };
		E24C4E891C7633D00091D409 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E24C4E8E1C7633D00091D409 /* codingchallenge-ios-objcUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "codingchallenge-ios-objcUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E24C4E921C7633D00091D409 /* codingchallenge_ios_objcUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = codingchallenge_ios_objcUITests.m; sourceTree = "<group>"; };
		E24C4E941C7633D00091D409 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E24C4E671C7633CF0091D409 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82E49D8D1EC070C0006A36D8 /* CoreData.framework in Frameworks */,
				82F235661EBFA9C10090FDE3 /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E24C4E801C7633D00091D409 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E24C4E8B1C7633D00091D409 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		82F2354F1EBF58210090FDE3 /* Categories */ = {
			isa = PBXGroup;
			children = (
				82F235671EBFAFAE0090FDE3 /* UIImageView+Utils.h */,
				82F235681EBFAFAE0090FDE3 /* UIImageView+Utils.m */,
				82E49DA81EC08023006A36D8 /* NSString+Utils.h */,
				82E49DA91EC08023006A36D8 /* NSString+Utils.m */,
				82E49DAB1EC0A133006A36D8 /* NSManagedObject+Utils.h */,
				82E49DAC1EC0A133006A36D8 /* NSManagedObject+Utils.m */,
				82E49DD71EC0B9CA006A36D8 /* NSDate+Utils.h */,
				82E49DD81EC0B9CA006A36D8 /* NSDate+Utils.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		82F235501EBF58210090FDE3 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E24C4E731C7633CF0091D409 /* ViewController.h */,
				E24C4E741C7633CF0091D409 /* ViewController.m */,
				82F235551EBF58660090FDE3 /* Base */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		82F235511EBF58210090FDE3 /* Helpers & Managers */ = {
			isa = PBXGroup;
			children = (
				82E49D7D1EC06A90006A36D8 /* InternetReachability.h */,
				82E49D7E1EC06A90006A36D8 /* InternetReachability.m */,
				82E49D1E1EC02B7D006A36D8 /* FileManager.h */,
				82E49D1F1EC02B7D006A36D8 /* FileManager.m */,
				82E49D7A1EC068A0006A36D8 /* ServerManager.h */,
				82E49D7B1EC068A0006A36D8 /* ServerManager.m */,
			);
			path = "Helpers & Managers";
			sourceTree = "<group>";
		};
		82F235521EBF58210090FDE3 /* Models */ = {
			isa = PBXGroup;
			children = (
				82E49DCA1EC0B7FD006A36D8 /* Moment+CoreDataClass.h */,
				82E49DCB1EC0B7FD006A36D8 /* Moment+CoreDataClass.m */,
				82E49DCC1EC0B7FD006A36D8 /* Moment+CoreDataProperties.h */,
				82E49DCD1EC0B7FD006A36D8 /* Moment+CoreDataProperties.m */,
				82E49DCE1EC0B7FD006A36D8 /* User+CoreDataClass.h */,
				82E49DCF1EC0B7FD006A36D8 /* User+CoreDataClass.m */,
				82E49DD01EC0B7FD006A36D8 /* User+CoreDataProperties.h */,
				82E49DD11EC0B7FD006A36D8 /* User+CoreDataProperties.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		82F235531EBF58210090FDE3 /* Views */ = {
			isa = PBXGroup;
			children = (
				82F2355D1EBF9EA40090FDE3 /* Base */,
				82F235611EBFA0E70090FDE3 /* CardTableViewCell.h */,
				82F235621EBFA0E70090FDE3 /* CardTableViewCell.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		82F235551EBF58660090FDE3 /* Base */ = {
			isa = PBXGroup;
			children = (
				82F235561EBF58AA0090FDE3 /* BaseViewController.h */,
				82F235571EBF58AA0090FDE3 /* BaseViewController.m */,
				82F235591EBF59250090FDE3 /* BaseNavigationController.h */,
				82F2355A1EBF59250090FDE3 /* BaseNavigationController.m */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		82F2355D1EBF9EA40090FDE3 /* Base */ = {
			isa = PBXGroup;
			children = (
				82F2355E1EBFA0BB0090FDE3 /* BaseTableViewCell.h */,
				82F2355F1EBFA0BB0090FDE3 /* BaseTableViewCell.m */,
			);
			name = Base;
			sourceTree = "<group>";
		};
		82F235641EBFA9C10090FDE3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				82E49D8C1EC070C0006A36D8 /* CoreData.framework */,
				82F235651EBFA9C10090FDE3 /* QuartzCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E24C4E611C7633CF0091D409 = {
			isa = PBXGroup;
			children = (
				E24C4E6C1C7633CF0091D409 /* codingchallenge-ios-objc */,
				E24C4E861C7633D00091D409 /* codingchallenge-ios-objcTests */,
				E24C4E911C7633D00091D409 /* codingchallenge-ios-objcUITests */,
				E24C4E6B1C7633CF0091D409 /* Products */,
				82F235641EBFA9C10090FDE3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E24C4E6B1C7633CF0091D409 /* Products */ = {
			isa = PBXGroup;
			children = (
				E24C4E6A1C7633CF0091D409 /* codingchallenge-ios-objc.app */,
				E24C4E831C7633D00091D409 /* codingchallenge-ios-objcTests.xctest */,
				E24C4E8E1C7633D00091D409 /* codingchallenge-ios-objcUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E24C4E6C1C7633CF0091D409 /* codingchallenge-ios-objc */ = {
			isa = PBXGroup;
			children = (
				82F2354F1EBF58210090FDE3 /* Categories */,
				82F235501EBF58210090FDE3 /* Controllers */,
				82F235511EBF58210090FDE3 /* Helpers & Managers */,
				82F235521EBF58210090FDE3 /* Models */,
				82F235531EBF58210090FDE3 /* Views */,
				E24C4E701C7633CF0091D409 /* AppDelegate.h */,
				E24C4E711C7633CF0091D409 /* AppDelegate.m */,
				E24C4E761C7633CF0091D409 /* Main.storyboard */,
				E24C4E791C7633CF0091D409 /* Assets.xcassets */,
				E24C4E7B1C7633CF0091D409 /* LaunchScreen.storyboard */,
				E24C4E7E1C7633CF0091D409 /* Info.plist */,
				E24C4E6D1C7633CF0091D409 /* Supporting Files */,
			);
			path = "codingchallenge-ios-objc";
			sourceTree = "<group>";
		};
		E24C4E6D1C7633CF0091D409 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E24C4E6E1C7633CF0091D409 /* main.m */,
				82F2355C1EBF6E310090FDE3 /* codingchallenge-Prefix.pch */,
				82E49DAF1EC0AA0F006A36D8 /* Moments.xcdatamodeld */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E24C4E861C7633D00091D409 /* codingchallenge-ios-objcTests */ = {
			isa = PBXGroup;
			children = (
				E24C4E871C7633D00091D409 /* codingchallenge_ios_objcTests.m */,
				E24C4E891C7633D00091D409 /* Info.plist */,
			);
			path = "codingchallenge-ios-objcTests";
			sourceTree = "<group>";
		};
		E24C4E911C7633D00091D409 /* codingchallenge-ios-objcUITests */ = {
			isa = PBXGroup;
			children = (
				E24C4E921C7633D00091D409 /* codingchallenge_ios_objcUITests.m */,
				E24C4E941C7633D00091D409 /* Info.plist */,
			);
			path = "codingchallenge-ios-objcUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E24C4E691C7633CF0091D409 /* codingchallenge-ios-objc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E24C4E971C7633D00091D409 /* Build configuration list for PBXNativeTarget "codingchallenge-ios-objc" */;
			buildPhases = (
				E24C4E661C7633CF0091D409 /* Sources */,
				E24C4E671C7633CF0091D409 /* Frameworks */,
				E24C4E681C7633CF0091D409 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "codingchallenge-ios-objc";
			productName = "codingchallenge-ios-objc";
			productReference = E24C4E6A1C7633CF0091D409 /* codingchallenge-ios-objc.app */;
			productType = "com.apple.product-type.application";
		};
		E24C4E821C7633D00091D409 /* codingchallenge-ios-objcTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E24C4E9A1C7633D00091D409 /* Build configuration list for PBXNativeTarget "codingchallenge-ios-objcTests" */;
			buildPhases = (
				E24C4E7F1C7633D00091D409 /* Sources */,
				E24C4E801C7633D00091D409 /* Frameworks */,
				E24C4E811C7633D00091D409 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E24C4E851C7633D00091D409 /* PBXTargetDependency */,
			);
			name = "codingchallenge-ios-objcTests";
			productName = "codingchallenge-ios-objcTests";
			productReference = E24C4E831C7633D00091D409 /* codingchallenge-ios-objcTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E24C4E8D1C7633D00091D409 /* codingchallenge-ios-objcUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E24C4E9D1C7633D00091D409 /* Build configuration list for PBXNativeTarget "codingchallenge-ios-objcUITests" */;
			buildPhases = (
				E24C4E8A1C7633D00091D409 /* Sources */,
				E24C4E8B1C7633D00091D409 /* Frameworks */,
				E24C4E8C1C7633D00091D409 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E24C4E901C7633D00091D409 /* PBXTargetDependency */,
			);
			name = "codingchallenge-ios-objcUITests";
			productName = "codingchallenge-ios-objcUITests";
			productReference = E24C4E8E1C7633D00091D409 /* codingchallenge-ios-objcUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E24C4E621C7633CF0091D409 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "User Experience Research";
				TargetAttributes = {
					E24C4E691C7633CF0091D409 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 4E5VP8DX3E;
					};
					E24C4E821C7633D00091D409 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = E24C4E691C7633CF0091D409;
					};
					E24C4E8D1C7633D00091D409 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = E24C4E691C7633CF0091D409;
					};
				};
			};
			buildConfigurationList = E24C4E651C7633CF0091D409 /* Build configuration list for PBXProject "codingchallenge-ios-objc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E24C4E611C7633CF0091D409;
			productRefGroup = E24C4E6B1C7633CF0091D409 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E24C4E691C7633CF0091D409 /* codingchallenge-ios-objc */,
				E24C4E821C7633D00091D409 /* codingchallenge-ios-objcTests */,
				E24C4E8D1C7633D00091D409 /* codingchallenge-ios-objcUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E24C4E681C7633CF0091D409 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E24C4E7D1C7633CF0091D409 /* LaunchScreen.storyboard in Resources */,
				E24C4E7A1C7633CF0091D409 /* Assets.xcassets in Resources */,
				E24C4E781C7633CF0091D409 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E24C4E811C7633D00091D409 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E24C4E8C1C7633D00091D409 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E24C4E661C7633CF0091D409 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82E49D7C1EC068A0006A36D8 /* ServerManager.m in Sources */,
				82F235601EBFA0BB0090FDE3 /* BaseTableViewCell.m in Sources */,
				82E49DAD1EC0A133006A36D8 /* NSManagedObject+Utils.m in Sources */,
				82F235631EBFA0E70090FDE3 /* CardTableViewCell.m in Sources */,
				E24C4E751C7633CF0091D409 /* ViewController.m in Sources */,
				82E49DD91EC0B9CA006A36D8 /* NSDate+Utils.m in Sources */,
				82E49D201EC02B7D006A36D8 /* FileManager.m in Sources */,
				82E49DAA1EC08023006A36D8 /* NSString+Utils.m in Sources */,
				82F235581EBF58AA0090FDE3 /* BaseViewController.m in Sources */,
				82E49DB11EC0AA0F006A36D8 /* Moments.xcdatamodeld in Sources */,
				E24C4E721C7633CF0091D409 /* AppDelegate.m in Sources */,
				82E49D7F1EC06A90006A36D8 /* InternetReachability.m in Sources */,
				E24C4E6F1C7633CF0091D409 /* main.m in Sources */,
				82F235691EBFAFAE0090FDE3 /* UIImageView+Utils.m in Sources */,
				82F2355B1EBF59250090FDE3 /* BaseNavigationController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E24C4E7F1C7633D00091D409 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E24C4E881C7633D00091D409 /* codingchallenge_ios_objcTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E24C4E8A1C7633D00091D409 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E24C4E931C7633D00091D409 /* codingchallenge_ios_objcUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E24C4E851C7633D00091D409 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E24C4E691C7633CF0091D409 /* codingchallenge-ios-objc */;
			targetProxy = E24C4E841C7633D00091D409 /* PBXContainerItemProxy */;
		};
		E24C4E901C7633D00091D409 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E24C4E691C7633CF0091D409 /* codingchallenge-ios-objc */;
			targetProxy = E24C4E8F1C7633D00091D409 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E24C4E761C7633CF0091D409 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E24C4E771C7633CF0091D409 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E24C4E7B1C7633CF0091D409 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E24C4E7C1C7633CF0091D409 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E24C4E951C7633D00091D409 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E24C4E961C7633D00091D409 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E24C4E981C7633D00091D409 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4E5VP8DX3E;
				ENABLE_BITCODE = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/codingchallenge-Prefix.pch";
				INFOPLIST_FILE = "codingchallenge-ios-objc/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.user.codingchallenge-ios-objc";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E24C4E991C7633D00091D409 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4E5VP8DX3E;
				ENABLE_BITCODE = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/codingchallenge-Prefix.pch";
				INFOPLIST_FILE = "codingchallenge-ios-objc/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.user.codingchallenge-ios-objc";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E24C4E9B1C7633D00091D409 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "codingchallenge-ios-objcTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.user.codingchallenge-ios-objcTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/codingchallenge-ios-objc.app/codingchallenge-ios-objc";
			};
			name = Debug;
		};
		E24C4E9C1C7633D00091D409 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "codingchallenge-ios-objcTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.user.codingchallenge-ios-objcTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/codingchallenge-ios-objc.app/codingchallenge-ios-objc";
			};
			name = Release;
		};
		E24C4E9E1C7633D00091D409 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "codingchallenge-ios-objcUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.user.codingchallenge-ios-objcUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "codingchallenge-ios-objc";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		E24C4E9F1C7633D00091D409 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "codingchallenge-ios-objcUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.user.codingchallenge-ios-objcUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "codingchallenge-ios-objc";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E24C4E651C7633CF0091D409 /* Build configuration list for PBXProject "codingchallenge-ios-objc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E24C4E951C7633D00091D409 /* Debug */,
				E24C4E961C7633D00091D409 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E24C4E971C7633D00091D409 /* Build configuration list for PBXNativeTarget "codingchallenge-ios-objc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E24C4E981C7633D00091D409 /* Debug */,
				E24C4E991C7633D00091D409 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E24C4E9A1C7633D00091D409 /* Build configuration list for PBXNativeTarget "codingchallenge-ios-objcTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E24C4E9B1C7633D00091D409 /* Debug */,
				E24C4E9C1C7633D00091D409 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E24C4E9D1C7633D00091D409 /* Build configuration list for PBXNativeTarget "codingchallenge-ios-objcUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E24C4E9E1C7633D00091D409 /* Debug */,
				E24C4E9F1C7633D00091D409 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		82E49DAF1EC0AA0F006A36D8 /* Moments.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				82E49DB01EC0AA0F006A36D8 /* Moments.xcdatamodel */,
			);
			currentVersion = 82E49DB01EC0AA0F006A36D8 /* Moments.xcdatamodel */;
			name = Moments.xcdatamodeld;
			path = Models/Moments.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E24C4E621C7633CF0091D409 /* Project object */;
}
